<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Code Secure Pro | Enterprise Protection</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="title-group">
                <h1>ADVANCED<span class="glow-text"> CODE SECURE PRO</span></h1>
                <p>Next-Gen AES-256-GCM + Bytecode Virtualization</p>
            </div>
            <div class="tabs">
                <button class="tab-btn active" data-tab="encrypt">ENCRYPT</button>
                <button class="tab-btn" data-tab="decrypt">DECRYPT</button>
            </div>
        </header>

        <main id="encrypt-view">
            <section class="input-section">
                <label>
                    SOURCE CODE
                    <div class="badge-group">
                        <span id="detected-type" class="badge">DETECTING...</span>
                        <span id="source-size" class="badge">0 bytes</span>
                    </div>
                </label>
                <textarea id="source-input" placeholder="Paste your HTML, CSS, or JavaScript here..."></textarea>
            </section>

            <section class="output-section">
                <div class="controls">
                    <div class="input-group">
                        <label>MASTER ACCESS KEY</label>
                        <input type="password" id="master-key" placeholder="Enter high-entropy password">
                    </div>
                    <div class="input-group">
                        <label>DOMAIN LOCK (Comma separated)</label>
                        <input type="text" id="domain-lock" placeholder="e.g. example.com, test.io">
                    </div>
                    <button id="secure-btn" class="action-btn">
                        <span>SECURE PAYLOAD</span>
                    </button>
                </div>

                <div class="output-header">
                    <label>GENERATED SHELL</label>
                    <div class="action-group">
                        <button id="fullscreen-btn" class="mini-btn" title="Full Screen">
                            <svg viewBox="0 0 24 24" width="16" height="16">
                                <path fill="currentColor"
                                    d="M7 14H5v5h5v-2H7v-3zm-2-4h2V7h3V5H5v5zm12 7h-3v2h5v-5h-2v3zM14 5v2h3v3h2V5h-5z" />
                            </svg>
                        </button>
                        <button id="fullscreen-close-btn" class="mini-btn hidden" title="Exit Full Screen">
                            <svg viewBox="0 0 24 24" width="18" height="18">
                                <path fill="currentColor"
                                    d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z" />
                            </svg>
                        </button>
                        <button id="copy-btn" class="mini-btn" title="Copy to Clipboard">
                            <svg viewBox="0 0 24 24" width="16" height="16">
                                <path fill="currentColor"
                                    d="M16 1H4C2.9 1 2 1.9 2 3V17H4V3H16V1M19 5H8C6.9 5 6 5.9 6 7V21C6 22.1 6.9 23 8 23H19C20.1 23 21 22.1 21 21V7C21 5.9 20.1 5H19M19 21H8V7H19V21Z" />
                            </svg>
                        </button>
                        <button id="download-btn" class="mini-btn" title="Download HTML">
                            <svg viewBox="0 0 24 24" width="16" height="16">
                                <path fill="currentColor" d="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z" />
                            </svg>
                        </button>
                    </div>
                </div>
                <textarea id="output-screen" readonly placeholder="Output will appear here..."></textarea>
            </section>
        </main>

        <main id="decrypt-view" class="hidden">
            <section class="input-section">
                <label>ENCRYPTED PAYLOAD</label>
                <textarea id="dec-input" placeholder="Paste the encrypted base64 payload here..."></textarea>
            </section>

            <section class="output-section">
                <div class="controls">
                    <div class="input-group">
                        <label>MASTER ACCESS KEY</label>
                        <input type="password" id="dec-key" placeholder="Enter password used for encryption">
                    </div>
                    <button id="recover-btn" class="action-btn">
                        <span>RECOVER SOURCE</span>
                    </button>
                </div>
                <label style="margin-top: 10px;">RECOVERED CODE</label>
                <textarea id="dec-output" readonly placeholder="Recovered source will appear here..."></textarea>
            </section>
        </main>

        <footer class="status-bar">
            <div id="status-msg">READY FOR SECURITY OPS</div>
            <div id="stats-info">V1.0.0-HARDENED</div>
        </footer>
    </div>

    <!-- Core Logic -->
    <script src="encryptor.js"></script>
    <script src="obfuscator.js"></script>
    <script src="protection.js"></script>
    <script src="ui.js"></script>
</body>

</html>